{
    "sap.cloud": {
        "public": true,
        "service": "lunchorder"
    },
    "sap.app": {
        "id": "cnma.lunchorder",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Conarum Lunch",
        "crossNavigation": {
            "inbounds": {
                "manage": {
                    "semanticObject": "internal_lunch",
                    "action": "manage",
                    "title": "Lunch Order Manager",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        }
    }
}